# PalliativeElderlyCare

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_btn_login.xml  bg_d_setting.xml  bg_d_setting_d.xml  bg_power.xml  box_border_signin.xml  ic_blood_pressure.xml  ic_hide_interface_symbol.xml  ic_lock_48dp.xml  ic_person_48dp.xml  ic_view_eye_interface_symbol.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_item_channel.xml  activity_loading_web.xml  activity_main_listchannelsearch2.xml  activity_main_login.xml  activity_main_pangview.xml  activity_mainbluetoothble.xml  activity_regis_admin.xml  activity_register.xml  activity_splashscreen.xml  activity_toolbar.xml  adapter_device.xml  app_bar_main.xml  content_main.xml  fragment_chanel.xml  fragment_d.xml  fragment_h.xml  gridview_row.xml  list_diver.xml  main.xml  nav_header_main.xml  setting_bluetooth_list_layou.xml  toolbar.xml  toolbardetail.xml  toolbardetail_bluetooth.xml
app/src/main/res/layout-sw360dp/: activity_login.xml
app/src/main/res/layout-sw480dp/: activity_login.xml
app/src/main/res/layout-sw600dp/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values-sw300dp/: positive_sdps.xml
app/src/main/res/values-sw330dp/: positive_sdps.xml
app/src/main/res/values-sw360dp/: positive_sdps.xml
app/src/main/res/values-sw390dp/: positive_sdps.xml
app/src/main/res/values-sw420dp/: positive_sdps.xml
app/src/main/res/values-sw450dp/: positive_sdps.xml
app/src/main/res/values-sw480dp/: positive_sdps.xml
app/src/main/res/values-sw510dp/: positive_sdps.xml
app/src/main/res/values-sw540dp/: positive_sdps.xml
app/src/main/res/values-sw570dp/: positive_sdps.xml
app/src/main/res/values-sw600dp/: positive_sdps.xml
app/src/main/res/values-sw630dp/: positive_sdps.xml
app/src/main/res/values-sw660dp/: positive_sdps.xml
app/src/main/res/values-sw690dp/: positive_sdps.xml
app/src/main/res/values-sw720dp/: positive_sdps.xml
(+36 files in other folders)
